APP_NAME=E-Konveksi
APP_ENV=local
APP_KEY=base64:dGg+xo6QTnJL0JuOB6qTLeKUVlyogj31A5IoxpM0GkE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=e-konveksi.com
MAIL_PORT=465
MAIL_USERNAME=admin@e-konveksi.com
MAIL_PASSWORD="5plcrQhVrS5M"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@e-konveksi.com
MAIL_FROM_NAME="E-Konveksi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_ENDPOINTAPI=https://api.rajaongkir.com/starter
RAJAONGKIR_APIKEY=30078050e5cda99a787652ac8bfd718b
